{
    "$schema": "./node_modules/wrangler/config-schema.json",
    "name": "cfr2upload",
    "compatibility_date": "2026-01-01",
    "main": "src/worker.ts",
    "r2_buckets": [
        {
            "binding": "bucket",
            "bucket_name": "shared"
        }
    ],
    "assets": {
        "directory": "src/static"
    },
    "kv_namespaces": [
        {
            "id": "cfr2upload",
            "binding": "AUTH_KV"
        }
    ]
}